CEREBELLUM.(table.2),X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15
"Allnumbersrefertothewholecerebellum(bothbrainhalves),includingthedeepnuclei.ThecerebellumofCallimicogoeldiiwasnotavailableforanalysis.",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
Species,Order,"Structuremass,g","Mass,SD",Neurons,"Neurons,SD",Othercells,"Othercells,SD",Neurons/mg,"N/mg,SD",Othercells/mg,"O/mg,SD",O/N,"O/N,SD",Source
Sorexfumeus,Eulipotyphla,0.02,0.002,20870000,"4,660,000",5290000,"2,120,000",1038666,"214,440",258073,"85,510",0.253,NA,"Sarkoetal.,2009"
Blarinabrevicauda,Eulipotyphla,3.6999999999999998E-2,0.005,33430000,"5,821,000",4410000,"1,280,000",919942,"19,721",118736,"25,620",0.13200000000000001,NA,"Sarkoetal.,2009"
Heterocephalusglaber,Glires,4.8000000000000001E-2,0.004,15742270,"2,849,254",5482730,"1,274,352",327280,"48,331",115748,"32,952",0.35599999999999998,0.106,"Herculano-Houzeletal.,2011"
Musmusculus,Glires,5.6000000000000001E-2,0.005,42219708,"9,277,647",6947791,"1,502,773",746691,"128,541",123493,"25,715",0.16500000000000001,0.017,"Herculano-Houzeletal.,2006"
Amblysomushottentotus,Afrotheria,8.4000000000000005E-2,NA,34488379,"3,207,000",8155621,"813,000",409687,"18,667",96849,"5,069",0.23599999999999999,0.002,"Nevesetal.,2014"
Parascalopsbreweri,Eulipotyphla,0.10199999999999999,0.005,100780000,"13,850,000",7010000,"1,100,000",997370,"173,030",68795,"7,910",7.0000000000000007E-2,NA,"Sarkoetal.,2009"
Condyluracristata,Eulipotyphla,0.13800000000000001,0.012,105920000,"22,100,000",19480000,"6,420,000",776460,"181,530",139912,"39,720",0.184,0.004,"Sarkoetal.,2009"
Mesocricetusauratus,Glires,0.14499999999999999,0.030,61210000,"12,351,246",7430000,"1,713,108",424002,"3,743",51332,"1,054",0.121,NA,"Herculano-Houzeletal.,2006"
Scalopusaquaticus,Eulipotyphla,0.153,0.008,158550000,"13,630,000",17510000,"3,160,000",1037390,"63,570",114660,"20,790",0.11,NA,"Sarkoetal.,2009"
Elephantulusmyurus,Afrotheria,0.16800000000000001,NA,89312372,"2,852,000",23368628,"1,279,000",531494,"10,651",139028,"5,956",0.26100000000000001,0.005,"Nevesetal.,2014"
Rattusnorvegicus,Glires,0.27200000000000002,0.038,139171882,"11,185,675",29005617,"6,282,204",522688,"108,847",108555,"29,355",0.20899999999999999,0.047,"Herculano-Houzeletal.,2006"
Petrodromustetradactylus,Afrotheria,0.30399999999999999,NA,110653150,"14,948,000",34657851,"15,801,000",362537,"15,780",110153,"41,831",0.29899999999999999,0.102,"Nevesetal.,2014"
Tupaiaglis,Scandentia,0.32600000000000001,0.018,185280000,"16,980,000",19980000,"1,510,000",571460,"83,200",61600,"7,990",0.108,NA,"Herculano-Houzeletal.,2007"
Proechimyscayennensis,Glires,0.33,0.026,162512050,"3,553,848",36372950,"5,094,068",494338,"28,466",110122,"6,716",0.224,0.026,"Herculano-Houzeletal.,2011"
Microcebusmurinus,Primata,0.39100000000000001,NA,221386140,NA,17433860,NA,566205,NA,44588,NA,7.9000000000000001E-2,NA,"Gabietal.,2010"
Caviaporcellus,Glires,0.5,0.077,167854925,"2,175,973",36290075,"4,506,186",339755,"48,069",72824,"2,216",0.216,0.024,"Herculano-Houzeletal.,2006"
Callithrixjacchus,Primata,0.73,0.039,361370000,"28,530,000",49490000,"6,770,000",494970,"25,740",68170,"12,210",0.13700000000000001,NA,"Herculano-Houzeletal.,2007"
Cynomyssp.,Glires,0.78900000000000003,0.093,350084813,"72,177,851",66155187,"39,268,821",440658,"39,554",84802,"54,286",0.192,0.123,"Herculano-Houzeletal.,2011"
Sciuruscarolinensis,Glires,0.874,0.069,342832180,"71,181,798",110797820,"9,070,639",392363,"74,294",127682,"19,212",0.33600000000000002,0.090,"Herculano-Houzeletal.,2011"
Otolemurgarnetti,Primata,1.196,0.105,743500000,"52,450,000",65960000,"20,290,000",623080,"45,720",54460,"11,890",8.8999999999999996E-2,NA,"Herculano-Houzeletal.,2007"
Oryctolaguscuniculus,Glires,1.4119999999999999,NA,396671250,NA,124578750,NA,280929,NA,88229,NA,1.222,NA,"Herculano-Houzeletal.,2011"
Aotustrivirgatus,Primata,1.732,0.218,1040000000,"20,000,000",145270000,"45,030,000",605080,"90,570",82890,"15,580",0.14000000000000001,NA,"Herculano-Houzeletal.,2007"
Dendrohyraxdorsalis,Afrotheria,1.9179999999999999,NA,360929350,NA,77570650,NA,188180,NA,40444,NA,0.215,NA,"Nevesetal.,2014"
Procaviacapensis,Afrotheria,2.0579999999999998,NA,488373000,"42,322,000",91005000,"30,180,000",242415,"46,950",46365,"19,711",0.182,0.046,"Nevesetal.,2014"
Dasyproctaprimnolopha,Glires,2.742,NA,673488085,"48,145,960",155986915,"32,978,520",253208,"39,447",57945,"7,405",0.23400000000000001,0.066,"Herculano-Houzeletal.,2006"
Saimirisciureus,Primata,4.3,NA,1820000000,NA,133020000,NA,424000,NA,30940,NA,7.2999999999999995E-2,NA,"Herculano-Houzeletal.,2007"
Cebusapella,Primata,4.5999999999999996,NA,2490000000,NA,245810000,NA,540310,NA,53440,NA,9.9000000000000005E-2,NA,"Herculano-Houzeletal.,2007"
Macacafascicularis,Primata,5.6420000000000003,NA,2572600000,NA,135400000,NA,455973,NA,23999,NA,5.2999999999999999E-2,NA,"Gabietal.,2010"
Macacaradiata,Primata,5.7480000000000002,NA,2038554160,NA,453565840,NA,354655,NA,78908,NA,0.222,NA,"Gabietal.,2010"
Hydrochoerushydrochaeris,Glires,6.6319999999999997,1.312,1157810000,"5,515,433",570940000,"81,105,148",177982,"34,889",86574,"4,902",0.49299999999999999,0.068,"Herculano-Houzeletal.,2006"
Macacamulatta,Primata,7.694,NA,4550000000,NA,931030000,NA,590800,NA,121010,NA,0.20499999999999999,NA,"Herculano-Houzeletal.,2007"
Susscrofadomesticus,Artiodactyla,8.1280000000000001,NA,1858320313,NA,348710938,NA,228632,NA,42902,NA,0.188,NA,"Kazuetal.,2014"
Antidorcasmarsupialis,Artiodactyla,11.458,NA,2257214074,NA,467244676,NA,196999,NA,40779,NA,0.20699999999999999,NA,"Kazuetal.,2014"
Damaliscusdorcasphillipsi,Artiodactyla,13.401999999999999,NA,2401712670,NA,443918456,NA,179206,NA,33123,NA,0.184,NA,"Kazuetal.,2014"
Papioanubiscynocephalus,Primata,13.744999999999999,NA,7794907300,NA,525977700,NA,567109,NA,38267,NA,6.7000000000000004E-2,NA,"Gabietal.,2010"
Tragelaphusstripceros,Artiodactyla,31.776,NA,4042494141,NA,1266099609,NA,127218,NA,39845,NA,0.313,NA,"Kazuetal.,2014"
Pongopygmaeus,Primata,35.06,4.34,26300000000,"2,470,000,000",2200000000,NA,750143,NA,62750,NA,8.4000000000000005E-2,NA,"Herculano-HouzelandKaas,2011"
Gorillagorilla,Primata,37.56,NA,26400000000,NA,2900000000,NA,702875,NA,77210,NA,0.11,NA,"Herculano-HouzelandKaas,2011"
Giraffacamelopardalensis,Artiodactyla,67.73,NA,8878076563,NA,5520360938,NA,131080,NA,81505,NA,0.622,NA,"Kazuetal.,2014"
Homosapiens,Primata,154.02000000000001,19.29,69030000000,"6,650,000,000",16040000000,"2,170,000",471660,"90,393",101020,"19,800",0.23200000000000001,0.019,"Azevedoetal.,2009"
Loxodontaafricana,Afrotheria,1171.6279999999999,NA,250708527536,NA,38507229964,NA,213983,NA,32866,NA,0.154,NA,"Herculano-Houzeletal.,2014"
