CEREBRAL.CORTEX.(Table.1),X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15
"Allvaluesrefertothesumofgraymatter,subcorticalwhitematter,andhippocampusinthetwohemispheres.",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
Species,Order,"Structuremass,g","Mass,SD",Neurons,"Neurons,SD",Othercells,"Othercells,SD",Neurons/mg,"N/mg,SD",Othercells/mg,"O/mg,SD",O/N,"O/N,SD",Source
Sorexfumeus,Eulipotyphla,8.4000000000000005E-2,0.009,9730000,"352,000",9290000,"1,112,000",116727,"9,387",111754,"18,566",0.95799999999999996,0.135,"Sarkoetal.,2009"
Musmusculus,Glires,0.17299999999999999,0.015,13688162,"2,242,257",12061838,"3,668,594",78672,"7,683",68643,"15,807",0.87,0.177,"Herculano-Houzeletal.,2006"
Blarinabrevicauda,Eulipotyphla,0.19700000000000001,0.012,11876000,"1,569,000",15820000,"1,158,000",60214,"4,935",80729,"8,731",1.357,0.250,"Sarkoetal.,2009"
Heterocephalusglaber,Glires,0.184,0.026,6151875,"1,065,587",8398125,"1,197,056",33374,"2,063",45894,"11,497",1.365,0.125,"Herculano-Houzeletal.,2011"
Condyluracristata,Eulipotyphla,0.42,0.024,17250000,"3,105,000",32010000,"8,822,000",40777,"5,145",76995,"25,019",1.966,0.924,"Sarkoetal.,2009"
Parascalopsbreweri,Eulipotyphla,0.42899999999999999,0.019,15690000,"2,611,000",39870000,"4,884,000",36727,"7,359",93185,"14,583",2.581,0.109,"Sarkoetal.,2009"
Amblysomushottentotus,Afrotheria,0.439,0.035,21516000,"2,154,000",21370000,"4,614,000",48932,"1,004",48146,"6,674",0.98199999999999998,0.116,"Nevesetal.,2014"
Scalopusaquaticus,Eulipotyphla,0.47599999999999998,0.032,26680000,"5,113,000",38540000,"5,567,000",60461,"12,249",80745,"6,407",1.383,0.368,"Sarkoetal.,2009"
Elephantulusmyurus,Afrotheria,0.47099999999999997,0.021,25865000,"4,020,000",26229000,"1,104,000",54644,"6,098",55693,138,1.032,0.119,"Nevesetal.,2014"
Mesocricetusauratus,Glires,0.44600000000000001,0.048,17140000,"3,619,934",41870000,"1,350,121",39099,"12,332",94271,"7,136",2.5070000000000001,0.608,"Herculano-Houzeletal.,2006"
Rattusnorvegicus,Glires,0.76900000000000002,0.113,31017192,3034654,45687808,"5,678,958",41092,"7,999",60426,"12,477",1.4970000000000001,0.328,"Herculano-Houzeletal.,2006"
Microcebusmurinus,Primata,0.90800000000000003,NA,22310400,NA,70649600,NA,24571,NA,77808,NA,3.1669999999999998,NA,"Gabietal.,2010"
Proechimyscayennensis,Glires,0.92400000000000004,0.050,26086024,"2,155,723",71833039,"6,712,722",28321,"3,870",78011,"11,497",2.7519999999999998,0.030,"Herculano-Houzeletal.,2011"
Petrodromustetradactylus,Afrotheria,1.2390000000000001,0.059,33947000,"5,840,000",40486000,"1,104,000",27236,"3,416",32550,"2,661",1.202,0.053,"Nevesetal.,2014"
Tupaiaglis,Scandentia,1.4550000000000001,0.174,60390000,"26,510,000",85580000,"8,400,000",42900,"23,350",58900,"1,270",1.417,NA,"Herculano-Houzeletal.,2007"
Caviaporcellus,Glires,1.9379999999999999,0.231,43510525,"3,169,924",108614475,"12,775,334",22508,"1,050",56036,93,2.492,0.112,"Herculano-Houzeletal.,2006"
Cynomyssp.,Glires,2.5859999999999999,0.109,53768353,"6,044,322",183451647,"17,959,104",20866,"3,113",71202,"9,677",3.4319999999999999,0.433,"Herculano-Houzeletal.,2011"
Sciuruscarolinensis,Glires,2.73,0.178,77334617,"2,634,444",209654717,"13,003,170",28384,"1,487",76877,"3,859",2.7090000000000001,0.076,"Herculano-Houzeletal.,2011"
Oryctolaguscuniculus,Glires,4.4480000000000004,NA,71448750,NA,254801250,NA,16063,NA,57284,NA,3.5659999999999998,NA,"Herculano-Houzeletal.,2011"
Callithrixjacchus,Primata,5.5609999999999999,0.443,244720000,"81,180,000",395340000,"58,790,000",44280,"15,900",71800,"14,880",1.615,NA,"Herculano-Houzeletal.,2007"
Otolemurgarnetti,Primata,6.29,0.863,226090000,"87,570,000",402070000,"74,790,000",37820,"20,500",63610,"3,400",1.778,NA,"Herculano-Houzeletal.,2007"
Dendrohyraxdorsalis,Afrotheria,7.56,NA,98960000,NA,183540000,NA,13098,NA,24291,NA,1.855,NA,"Nevesetal.,2014"
Dasyproctaprimnolopha,Glires,8.9130000000000003,1.214,110641950,"2,576,768",416208050,950.422,13250,"1,633",49939,"7,422",3.7629999999999999,0.096,"Herculano-Houzeletal.,2006"
Procaviacapensis,Afrotheria,10.478,0.646,197933000,"29,082,000",366620000,"13,520,000",19134,"3,955",35203,"3,461",1.883,0.208,"Nevesetal.,2014"
Aotustrivirgatus,Primata,10.617000000000001,0.610,441900000,"111,310,000",695420000,"130,000,000",41990,"12,900",65330,"5,950",1.5740000000000001,NA,"Herculano-Houzeletal.,2007"
Callimicogoeldii,Primata,12.984,NA,357129180,NA,715330820,NA,27505,NA,55093,NA,2.0030000000000001,NA,"Gabietal.,2010"
Saimirisciureus,Primata,20.652000000000001,0.368,1340000000,"20,000,000",1610000000,"40,000,000",64930,"7,420",77840,790,1.2010000000000001,NA,"Herculano-Houzeletal.,2007"
Macacafascicularis,Primata,36.225999999999999,NA,800955000,NA,2758845000,NA,22110,NA,76156,NA,3.444,NA,"Gabietal.,2010"
Cebusapella,Primata,39.177999999999997,NA,1140000000,NA,2550000000,NA,29180,NA,64980,NA,2.2370000000000001,NA,"Herculano-Houzeletal.,2007"
Macacaradiata,Primata,48.274000000000001,NA,1655707140,NA,3808672860,NA,34298,NA,78897,NA,2.2999999999999998,NA,"Gabietal.,2010"
Susscrofadomesticus,Artiodactyla,42.201999999999998,NA,307082404,NA,3250251354,NA,7276,NA,77016,NA,10.585000000000001,NA,"Kazuetal.,2014"
Hydrochoerushydrochaeris,Glires,48.174999999999997,2.714,306501565,"62,726,120",1847818435,"512,392,109",6336,945,38117,"8,489",5.9829999999999997,0.447,"Herculano-Houzeletal.,2006"
Antidorcasmarsupialis,Artiodactyla,68.805999999999997,NA,396896159,NA,4126259275,NA,5768,NA,59969,NA,10.396000000000001,NA,"Kazuetal.,2014"
Macacamulatta,Primata,69.831999999999994,NA,1710000000,NA,5270000000,NA,24470,NA,75400,NA,3.0819999999999999,NA,"Herculano-Houzeletal.,2007"
Damaliscusdorcasphillipsi,Artiodactyla,111.31,NA,570673431,NA,6762256227,NA,5127,NA,60760,NA,11.851000000000001,NA,"Kazuetal.,2014"
Papioanubiscynocephalus,Primata,120.214,NA,2875028372,NA,7569751628,NA,23916,NA,62969,NA,2.633,NA,"Gabietal.,2010"
Tragelaphusstripceros,Artiodactyla,213.37,NA,762567178,NA,12302304448,NA,3574,NA,57657,NA,16.132999999999999,NA,"Kazuetal.,2014"
Giraffacamelopardalensis,Artiodactyla,398.80799999999999,NA,1730513460,NA,27513706540,NA,4339,NA,68990,NA,15.9,NA,"Kazuetal.,2014"
Homosapiens,Primata,1232.93,233.68,16340000000,"2,170,000,000",60840000000,"7,020,000,000",13520,"3,636",49230,"3,755",3.7229999999999999,0.675,"Azevedoetal.,2009"
Loxodontaafricana,Afrotheria,2847594,NA,5593241033,NA,55698998687,NA,1964,NA,52721,NA,26.844000000000001,NA,"Herculano-Houzeletal.,2014"
