OLFACTORY.BULB.(Table.4),X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15
Allvaluesrefertobotholfactorybulbs.,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
Species,Order,"Structuremass,g","Mass,SD",Neurons,"Neurons,SD",Othercells,"Othercells,SD",Neurons/mg,"N/mg,SD",Othercells/mg,"O/mg,SD",O/N,"O/N,SD",Source
"Callithrixjacchus,n=5",Primata,8.0000000000000002E-3,0.014,2108078,"983,420",2547922,"960,104",232309,"137,605",269383,"105,563",1.2090000000000001,NA,"Ribeiroetal.,2014"
"Sorexfumeus,n=3",Eulipotyphla,1.2E-2,0.002,3330000,"1,050,000",2760000,"130,000",289806,"124,350",235249,"44,620",0.82899999999999996,214,"Sarkoetal.,2009"
"Musmusculus,n=4",Glires,1.4E-2,0.004,3893300,"1,246,396",5456700,"1,154,502",257475,"34,036",371204,"75,573",1.454,0.260,"Herculano-Houzeletal.,2006"
"Heterocephalusglaber,n=3",Glires,2.1000000000000001E-2,0.001,2303030,"636,099",3571970,"1,548,861",108895,"22,957",167991,"62,442",1.516,0.254,"Herculano-Houzeletal.,2011"
"Blarinabrevicauda,n=5",Eulipotyphla,2.5999999999999999E-2,0.003,8090000,"935,900",4910000,"730,000",318164,"34,950",193631,"31,450",0.60699999999999998,0.125,"Sarkoetal.,2009"
"Microcebusmurinus,n=2",Primata,0.03,0.008,7636912,"119,088",9723088,"842,576",270894,"61,946",341900,"54,311",1.2729999999999999,NA,"Ribeiroetal.,2014"
"Condyluracristata,n=4",Eulipotyphla,0.04,0.005,10550000,"4,290,000",7470000,"970,000",254720,"74,620",185124,"19,370",0.70799999999999996,0.328,"Sarkoetal.,2009"
"Parascalopsbreweri,n=3",Eulipotyphla,4.9000000000000002E-2,0.008,16750000,"6,370,000",10910000,"3,400,000",333590,"81,590",217440,"41,370",0.65100000000000002,0.168,"Sarkoetal.,2009"
"Elephantulusmyurus,n=2",Afrotheria,0.05,0.010,9693534,"1,745,000",4919466,NA,194678,"5,708",97872,NA,0.50700000000000001,NA,"Nevesetal.,2014"
"Aotustrivirgatus,n=6",Primata,0.05,0.012,7925468,"3,114,924",8360532,"3,213,106",155879,"62,241",162922,"44,209",1.0549999999999999,NA,"Ribeiroetal.,2014"
"Mesocricetusauratus,n=2",Glires,5.5E-2,0.011,5747930,"347,203",5507170,"2,277,605",105418,"27,498",96197,"21,237",0.97199999999999998,0.455,"Herculano-Houzeletal.,2006"
"Rattusnorvegicus,n=5",Glires,7.3999999999999996E-2,0.022,11103272,"3,202,766",9238728,"2,250,728",152373,"26,913",126210,"8,033",0.84799999999999998,0.145,"Herculano-Houzeletal.,2006"
"Scalopusaquaticus,n=3",Eulipotyphla,8.2000000000000003E-2,0.005,34610000,"5,960,000",17780000,"2,060,000",423520,"94,950",215230,"14,600",0.51400000000000001,0.154,"Sarkoetal.,2009"
"Macacamulatta,n=1",Primata,8.7999999999999995E-2,NA,8473800,NA,11006200,NA,96293,NA,125070,NA,1.2989999999999999,NA,"Ribeiroetal.,2014"
"Tupaiaglis,n=16",Scandentia,0.1,0.032,12700000,"3,584,952",20068000,"6,541,838",130173,"17,451",205876,"51,596",1.58,NA,"Herculano-Houzeletal.,2007"
"Caviaporcellus,n=2",Glires,0.10299999999999999,0.013,6065700,"1,295,335",10154300,"4,220,098",58560,"5,340",96793,"29,011",1.637,0.346,"Herculano-Houzeletal.,2006"
"Proechimyscayennensis,n=1",Glires,0.13200000000000001,NA,9141540,NA,21128460,NA,69254,NA,160064,NA,2.3109999999999999,NA,"Herculano-Houzeletal.,2011"
"Oryctolaguscuniculus,n=1",Glires,0.156,NA,18765000,NA,22935000,NA,120288,NA,147019,NA,1.222,NA,"Herculano-Houzeletal.,2011"
"Petrodromustetradactylus,n=2",Afrotheria,0.159,0.009,12828365,"380,000",14775635,NA,80805,"3,084",91369,NA,1.141,NA,"Nevesetal.,2014"
"Otolemurgarnetti,n=11",Primata,0.2,0.016,30237060,"9,645,480",34244000,"7,155,556",149219,"47,590",170505,"39,463",1.133,NA,"Ribeiroetal.,2014"
"Sciuruscarolinensis,n=9",Glires,0.21199999999999999,0.022,28845724,"7,903,412",39015942,"12,812,316",137532,"38,236",185359,"58,050",1.478,0.776,"Herculano-Houzeletal.,2011"
"Procaviacapensis,n=1",Afrotheria,0.28599999999999998,NA,20909490,NA,14790510,NA,73110,NA,51715,NA,0.70699999999999996,NA,"Nevesetal.,2014"
"Dasyproctaprimnolopha,n=3",Glires,0.73699999999999999,0.162,58124085,"4,952,795",72595915,"19,682,805",88008,"14,973",107301,"1,958",1.2390000000000001,0.233,"Herculano-Houzeletal.,2006"
"Susscrofadomesticus,n=1",Artiodactyla,0.82199999999999995,NA,9195500,NA,77554500,NA,11187,NA,94348,NA,8.4339999999999993,NA,"Kazuetal.,2014"
"Antidorcasmarsupialis,n=1",Artiodactyla,1.2,NA,15998400,NA,105201600,NA,13332,NA,87668,NA,6.5759999999999996,NA,"Kazuetal.,2014"
"Hydrochoerushydrochaeris,n=2",Glires,1.302,0.031,28560310,"8,515,588",67389690,"21,015,416",21864,"6,018",51544,"17,981",2.3330000000000002,0.180,"Herculano-Houzeletal.,2006"
"Giraffacamelopardalensis,n=1",Artiodactyla,2.052,NA,24678000,NA,232384500,NA,12026,NA,113248,NA,9.4169999999999998,NA,"Kazuetal.,2014"
"Tragelaphusstripceros,n=1",Artiodactyla,5.5460000000000003,NA,38331562,NA,362731438,NA,6912,NA,58913,NA,8.5229999999999997,NA,"Kazuetal.,2014"
"Loxodontaafricana,n=1",Afrotheria,41.886000000000003,NA,908371986,NA,2857878014,NA,21687,NA,68230,NA,3.1459999999999999,NA,"Herculano-Houzeletal.,2014"
