REST.OF.BRAIN.(Table.3),X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15
"Allvaluesrefertotheensembleofbrainstem,diencephalonandbasalganglia,forbothsidesofthebrain.",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
Species,Order,"Structuremass,g","Mass,SD",Neurons,"Neurons,SD",Othercells,"Othercells,SD",Neurons/mg,"N/mg,SD",Othercells/mg,"O/mg,SD",O/N,"O/N,SD",Source
Sorexfumeus,Eulipotyphla,7.1999999999999995E-2,0.010,5560000,"1,490,000",8280000,"1,440,000",75941,"11,870",114880,"17,860",1.4890000000000001,0.294,"Sarkoetal.,2009"
Blarinabrevicauda,Eulipotyphla,0.113,0.009,6340000,"636,200",13320000,"1,120,000",55924,"2,130",117736,"5,840",2.1019999999999999,0.096,"Sarkoetal.,2009"
Heterocephalusglaber,Glires,0.16,0.019,4981317,"853,026",10310350,"1,843,572",31674,"8,484",64145,"3,790",2.125,NA,"Herculano-Houzeletal.,2011"
Musmusculus,Glires,0.17199999999999999,0.019,11960000,"1,577,022",14850000,"3,590,591",64301,"6,623",79839,"11,249",1.242,NA,"Herculano-Houzeletal.,2006"
Parascalopsbreweri,Eulipotyphla,0.22800000000000001,0.009,7130000,"920,000",31380000,"1,500,000",31276,"3,180",137960,"7,180",4.4009999999999998,0.375,"Sarkoetal.,2009"
Condyluracristata,Eulipotyphla,0.24399999999999999,0.026,8160000,"2,180,000",31550000,"5,950,000",33475,"8,560",128990,"17,820",3.8660000000000001,1.692,"Sarkoetal.,2009"
Amblysomushottentotus,Afrotheria,0.28899999999999998,0.013,9070358,"1,069,000",16834642,"3,276,000",31616,"5,124",58880,"13,983",1.839,0.144,"Nevesetal.,2014"
Scalopusaquaticus,Eulipotyphla,0.37,0.042,16560000,"2,990,000",45690000,"4,820,000",44620,"4,900",123600,"2,550",2.7589999999999999,0.379,"Sarkoetal.,2009"
Mesocricetusauratus,Glires,0.375,0.057,5870000,"1,162,059",21330000,"8,878,857",15611,715,55804,"15,174",3.556,NA,"Herculano-Houzeletal.,2006"
Elephantulusmyurus,Afrotheria,0.40100000000000002,0.063,14012533,"3,258,000",28997467,"7,906,000",34520,"2,702",70967,"8,566",2.048,0.088,"Nevesetal.,2014"
Microcebusmurinus,Primata,0.5,NA,11014640,NA,50865360,NA,22029,NA,101731,NA,4.6180000000000003,NA,"Gabietal.,2010"
Rattusnorvegicus,Glires,0.68300000000000005,0.153,18678758,"4,243,909",47221243,"5,979,982",27813,"6,171",71760,"18,475",2.5870000000000002,NA,"Herculano-Houzeletal.,2006"
Proechimyscayennensis,Glires,0.82399999999999995,0.006,13492039,"1,533,120",73068898,"2,691,449",16381,"1,973",88667,"2,658",5.4619999999999997,NA,"Herculano-Houzeletal.,2011"
Petrodromustetradactylus,Afrotheria,0.89400000000000002,0.022,12231811,"188,000",28204189,"5,408,000",13696,547,31716,"6,830",2.2999999999999998,0.407,"Nevesetal.,2014"
Tupaiaglis,Scandentia,0.91900000000000004,0.072,22480000,NA,87080000,NA,25900,NA,100320,NA,3.8740000000000001,NA,"Herculano-Houzeletal.,2007"
Caviaporcellus,Glires,1.218,0.178,22191825,"9,431,638",83183175,"8,139,966",18990,"10,522",69528,"16,855",4.0350000000000001,NA,"Herculano-Houzeletal.,2006"
Callithrixjacchus,Primata,1.4890000000000001,0.317,29720000,"9,350,000",145910000,"27,830,000",19650,"2,840",98370,NA,4.9089999999999998,NA,"Herculano-Houzeletal.,2007"
Sciuruscarolinensis,Glires,1.9430000000000001,0.156,33493401,"17,128,790",210023933,"3,415,060",17616,"9,989",108482,"7,808",7.2460000000000004,NA,"Herculano-Houzeletal.,2011"
Cynomyssp.,Glires,1.9450000000000001,0.146,34090600,"589,361",167742733,"5,025,290",17590,"1,335",86542,"6,793",4.923,NA,"Herculano-Houzeletal.,2011"
Callimicogoeldii,Primata,2.0859999999999999,NA,53911480,NA,194528520,NA,25844,NA,93254,NA,3.6080000000000001,NA,"Gabietal.,2010"
Otolemurgarnetti,Primata,2.1309999999999998,0.021,20800000,"12,280,000",147440000,"64,500,000",9730,"5,920",69040,NA,7.0880000000000001,NA,"Herculano-Houzeletal.,2007"
Aotustrivirgatus,Primata,3.1040000000000001,NA,49340000,NA,313460000,NA,15900,NA,100990,NA,6.3529999999999998,NA,"Herculano-Houzeletal.,2007"
Oryctolaguscuniculus,Glires,3.2719999999999998,NA,26085000,NA,251415000,NA,7972,NA,76838,NA,NA,NA,"Herculano-Houzeletal.,2011"
Dendrohyraxdorsalis,Afrotheria,3.3279999999999998,NA,44671471,NA,152466529,NA,13423,NA,45813,NA,3.4129999999999998,NA,"Nevesetal.,2014"
Macacafascicularis,Primata,4.2939999999999996,NA,65449620,NA,260170380,NA,15242,NA,60589,NA,3.9750000000000001,NA,"Gabietal.,2010"
Procaviacapensis,Afrotheria,4.3170000000000002,0.625,69358240,"762,000",162984760,"6,105,000",16436,"2,556",38353,"4,138",2.351,0.114,"Nevesetal.,2014"
Saimirisciureus,Primata,5.0039999999999996,NA,65530000,NA,302590000,NA,13090,NA,60470,NA,4.6180000000000003,NA,"Herculano-Houzeletal.,2007"
Dasyproctaprimnolopha,Glires,5.9720000000000004,0.514,43204320,NA,356835680,NA,6830,NA,56408,NA,NA,NA,"Herculano-Houzeletal.,2006"
Macacaradiata,Primata,7.4480000000000004,NA,61359000,NA,616641000,NA,8238,NA,82793,NA,10.050000000000001,NA,"Gabietal.,2010"
Cebusapella,Primata,8.43,NA,61850000,NA,506110000,NA,7340,NA,60040,NA,8.1829999999999998,NA,"Herculano-Houzeletal.,2007"
Macacamulatta,Primata,9.2040000000000006,0.871,121900000,NA,966520000,NA,12410,NA,98420,NA,7.9290000000000003,NA,"Herculano-Houzeletal.,2007"
Susscrofadomesticus,Artiodactyla,13.85,NA,58709836,NA,1096821414,NA,4238,NA,79192,NA,18.681999999999999,NA,"Kazuetal.,2014"
Papioanubiscynocephalus,Primata,17.234999999999999,NA,278150760,NA,1079809236,NA,16136,NA,62656,NA,3.8820000000000001,NA,"Gabietal.,2010"
Hydrochoerushydrochaeris,Glires,19.927,0.270,108250000,"4,400,000",779170000,"381,900,000",5434,NA,39234,NA,NA,NA,"Herculano-Houzeletal.,2006"
Antidorcasmarsupialis,Artiodactyla,25.81,NA,70485000,NA,1319280624,NA,2731,NA,51115,NA,18.71,NA,"Kazuetal.,2014"
Damaliscusdorcasphillipsi,Artiodactyla,30.006,NA,86428126,NA,2136071876,NA,2880,NA,71188,NA,24.718,NA,"Kazuetal.,2014"
Tragelaphusstripceros,Artiodactyla,61.716000000000001,NA,106590230,NA,3408779523,NA,1727,NA,55233,NA,31.98,NA,"Kazuetal.,2014"
Giraffacamelopardalensis,Artiodactyla,70.680000000000007,NA,142697625,NA,4878864876,NA,2019,NA,69028,NA,34.19,NA,"Kazuetal.,2014"
Homosapiens,Primata,117.66,45.42,690000000,"120,000,000",7730000000,"1,450,000,000",6560,"2,115",69850,"20,026",11.202999999999999,2.352,"Azevedoetal.,2009"
Loxodontaafricana,Afrotheria,564.67399999999998,NA,741704844,NA,27404306156,NA,1314,NA,48531,NA,36.948,NA,"Herculano-Houzeletal.,2014"
