WHOLE.BRAIN.(Table.5),X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14
"Allvaluesrefertothewholebrain(bothsides),NOTincludingtheolfactorybulbs.NotlistedareCallimicogoeldii,GorillagorillaandPongopygmaeus,forwhichnotallbrainsstructureswereavailable.",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
Species,Order,n,"Bodymass,g",SD,"Brainmass,g",SD,Neurons,SD,Othercells,SD,%Neurons,SD,Source
Sorexfumeus,Eulipotyphla,3,7.8,0.1,0.17599999999999999,0.007,36460000,"4,567,000",22860000,"3,956,000",61.3,1.4,"Sarkoetal.,2009"
Blarinabrevicauda,Eulipotyphla,5,16.2,1.6,0.34699999999999998,.0.018,55190000,"6,126,000",33550000,"1,222,000",64.8,2.3,"Sarkoetal.,2009"
Heterocephalusglaber,Glires,3,23.3,5.9,0.39200000000000002,0.045,26875462,"3,340,087",24191205,"1,739,102",52.5,3.3,"Herculano-Houzeletal.,2011"
Musmusculus,Glires,4,40.4,11.6,0.40200000000000002,0.028,67873741,"10,406,194",33858759,"6,657,119",65.3,2.3,"Herculano-Houzeletal.,2006"
Parascalopsbreweri,Eulipotyphla,3,42.7,9.1,0.75900000000000001,0.024,123600000,"12,470,000",78260000,"6,095,000",61.2,4.1,"Sarkoetal.,2009"
Condyluracristata,Eulipotyphla,4,41.1,4.7,0.80200000000000005,0.046,131330000,"21,229,000",83040000,"19,046,000",61.3,6.3,"Sarkoetal.,2009"
Amblysomushottentotus,Afrotheria,2,79,NA,0.81200000000000006,0.044,65074000,"2,124,000",46631000,"527,000",NA,NA,"Nevesetal.,2014"
Mesocricetusauratus,Glires,2,168.1,13.6,0.96499999999999997,0.136,84220000,"9,893,371",70640000,"11,942,086",54.3,1.3,"Herculano-Houzeletal.,2006"
Scalopusaquaticus,Eulipotyphla,3,95.3,9.8,0.999,0.080,203520000,"14,587,000",101740000,"11,823,000",66.7,1.4,"Sarkoetal.,2009"
Elephantulusmyurus,Afrotheria,2,45.1,NA,1.04,0.082,129190603,"4,424,000",78594397,"7,733,000",NA,NA,"Nevesetal.,2014"
Rattusnorvegicus,Glires,4,315.10000000000002,102.9,1.724,0.292,188867832,"12,622,383",121914668,"7,106,729",60.7,2.4,"Herculano-Houzeletal.,2006"
Microcebusmurinus,Primata,1,60,NA,1.7989999999999999,NA,254711180,NA,138948820,NA,64.7,NA,"Gabietal.,2010"
Proechimyscayennensis,Glires,2,223.48500000000001,3.5,2.0779999999999998,0.071,202090113,"2,931,245",181274887,"4,310,103",52.7,1.0,"Herculano-Houzeletal.,2011"
NA,NA,NA,16.6,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
Petrodromustetradactylus,Afrotheria,2,132.5,NA,2.44,0.109,156830795,"20,600,000",103349000,"15,610,000",NA,NA,"Nevesetal.,2014"
Tupaiaglis,Scandentia,2,172.5,3.5,2.7519999999999998,0.011,261400000,NA,199650000,NA,56.7,NA,"Herculano-Houzeletal.,2007"
Caviaporcellus,Glires,2,311,49.1,3.6560000000000001,0.486,233557275,"4,085,741",228087725,"9,141,554",50.6,1.4,"Herculano-Houzeletal.,2006"
Cynomyssp.,Glires,3,1515,230.6,5.3209999999999997,0.197,437943767,"78,742,230",417349567,"27,350,023",51,4.2,"Herculano-Houzeletal.,2011"
Sciuruscarolinensis,Glires,3,500,NA,5.548,0.306,453660197,"59,752,698",530476469,"5,605,837",46,3.0,"Herculano-Houzeletal.,2011"
Callithrixjacchus,Primata,3,361,1.4,7.78,0.654,635800000,"115,730,000",590740000,"70,810,000",51.7,NA,"Herculano-Houzeletal.,2007"
Oryctolaguscuniculus,Glires,1,4600,NA,9.1319999999999997,NA,494205000,NA,630795000,NA,43.9,NA,"Herculano-Houzeletal.,2011"
Otolemurgarnetti,Primata,3,946.7,102.6,10.15,0.060,936000000,"115,360,000",666590000,"63,500,000",58.4,NA,"Herculano-Houzeletal.,2007"
Dendrohyraxdorsalis,Afrotheria,1,1150,NA,12.8,NA,504572834,NA,413574000,NA,NA,NA,"Nevesetal.,2014"
Aotustrivirgatus,Primata,2,925,35,15.73,NA,1468410000,NA,1195130000,NA,55.1,NA,"Herculano-Houzeletal.,2007"
Procaviacapensis,Afrotheria,2,2517,NA,16.853000000000002,1.495,755653000,"72,145,000",620622000,"37,616,000",NA,NA,"Nevesetal.,2014"
Dasyproctaprimnolopha,Glires,3,2843,196,17.628,1.900,795112070,NA,951677930,NA,45.5,NA,"Herculano-Houzeletal.,2006"
Saimirisciureus,Primata,2,859,NA,30.216000000000001,NA,3246430000,NA,2073030000,NA,61,NA,"Herculano-Houzeletal.,2007"
Macacafascicularis,Primata,1,5700,NA,46.161999999999999,NA,3439004620,NA,3154415380,NA,52.2,NA,"Gabietal.,2010"
Cebusapella,Primata,1,3340,NA,52.207999999999998,NA,3690520000,NA,3297740000,NA,52.8,NA,"Herculano-Houzeletal.,2007"
Macacaradiata,Primata,1,8012,NA,61.47,NA,3755620300,NA,4878879700,NA,43.5,NA,"Gabietal.,2010"
Susscrofadomesticus,Artiodactyla,1,100000,NA,64.180000000000007,NA,2224112553,NA,4695783705,NA,32.1,NA,"Kazuetal.,2014"
Hydrochoerushydrochaeris,Glires,2,47500,"3,536",74.733999999999995,3.756,1572560385,"72,641,426",3197929615,"974,583,717",33.6,5.8,"Herculano-Houzeletal.,2006"
Macacamulatta,Primata,1,3900,NA,87.346000000000004,NA,6376160000,NA,7162900000,NA,47.1,NA,"Herculano-Houzeletal.,2007"
Antidorcasmarsupialis,Artiodactyla,1,25000,NA,106.074,NA,2724595233,NA,5912784575,NA,31.5,NA,"Kazuetal.,2014"
Papioanubiscynocephalus,Primata,2,8000,NA,151.19399999999999,NA,10948086440,NA,9175538564,NA,54.4,NA,"Gabietal.,2010"
Damaliscusdorcasphillipsi,Artiodactyla,1,60000,NA,154.71799999999999,NA,3058814227,NA,9343246559,NA,24.7,NA,"Kazuetal.,2014"
Tragelaphusstripceros,Artiodactyla,1,218000,NA,306.86,NA,4911651549,NA,16977183580,NA,22.4,NA,"Kazuetal.,2014"
Giraffacamelopardalensis,Artiodactyla,1,470000,NA,537.21799999999996,NA,10751287650,NA,37912932350,NA,23.5,NA,"Kazuetal.,2014"
Homosapiens,Primata,4,70000,NA,1508.91,299.140,86060000000,"8,120,000,000",84610000000,"9,830,000,000",50.5,NA,"Azevedoetal.,2009"
NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,3.6,NA,NA
Loxodontaafricana,Afrotheria,1,5000000,NA,4618.62,NA,257043473412,NA,216057982337,NA,NA,NA,"Herculano-Houzeletal.,2014"
