% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{herculano-houzel-2015}
\BIBentryALTinterwordspacing
S.~Herculano-Houzel, K.~Catania, P.~R. Manger, and J.~H. Kaas, ``Mammalian
  brains are made of these: A dataset of the numbers and densities of neuronal
  and nonneuronal cells in the brain of glires, primates, scandentia,
  eulipotyphlans, afrotherians and artiodactyls, and their relationship with
  body mass,'' \emph{Brain, Behavior and Evolution}, pp. 145--163, Sep 2015.
  [Online]. Available: \url{http://dx.doi.org/10.1159/000437413}
\BIBentrySTDinterwordspacing

\bibitem{Rstudio}
\BIBentryALTinterwordspacing
{RStudio Team}, \emph{RStudio: Integrated Development Environment for R},
  RStudio, Inc., Boston, MA, 2016. [Online]. Available:
  \url{http://www.rstudio.com/}
\BIBentrySTDinterwordspacing

\end{thebibliography}
